# Generated by Django 3.1.4 on 2021-01-20 23:19

import datetime
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0010_auto_20210118_2335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='age',
            field=models.IntegerField(default=33, validators=[django.core.validators.MinValueValidator(20), django.core.validators.MaxValueValidator(85)]),
        ),
        migrations.AlterField(
            model_name='student',
            name='graduate_date',
            field=models.DateField(default=datetime.date(2021, 1, 20)),
        ),
    ]
