# Generated by Django 3.1.4 on 2021-01-20 23:21

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('students', '0011_auto_20210120_2319'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student',
            name='phone_number',
            field=models.CharField(max_length=16, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
