# Generated by Django 3.1.4 on 2021-01-05 21:14

import core.validators
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0002_auto_20201222_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='age',
            field=models.IntegerField(default=24, validators=[django.core.validators.MinValueValidator(20), django.core.validators.MaxValueValidator(80)]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(max_length=60, null=True, validators=[core.validators.validate_email_for_prohibited_domain]),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(max_length=20, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
