# Generated by Django 3.1.4 on 2021-01-13 23:32

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0003_auto_20210105_2114'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='phone_number',
            field=models.CharField(max_length=16, null=True, validators=[core.validators.validate_phone_number]),
        ),
    ]
