# Generated by Django 3.1.4 on 2021-01-14 21:33

import core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0005_teacher_group'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='email',
            field=models.EmailField(default='', max_length=60, validators=[core.validators.validate_email_for_prohibited_domain]),
            preserve_default=False,
        ),
    ]
