# Generated by Django 3.1.4 on 2021-01-24 19:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('teachers', '0008_teacher_course'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='course',
        ),
    ]
