# Generated by Django 3.1.4 on 2021-01-20 23:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups', '0003_group_headman'),
        ('teachers', '0007_auto_20210120_2321'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('group', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='group_course', to='groups.group')),
                ('teachers', models.ManyToManyField(related_name='courses', to='teachers.Teacher')),
            ],
        ),
    ]
