# Generated by Django 3.1.4 on 2020-12-14 21:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Groups',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25)),
                ('faculty', models.CharField(max_length=80)),
                ('course', models.IntegerField(default=1)),
            ],
        ),
    ]
