# Generated by Django 3.1.4 on 2021-01-24 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('classrooms', '0001_initial'),
        ('groups', '0003_group_headman'),
    ]

    operations = [
        migrations.AddField(
            model_name='group',
            name='classroom',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='classroom_group', to='classrooms.classroom'),
        ),
    ]
